auth = "plain[passwd=/etc/ocserv/ocpasswd]"
# listen-host = [IP|HOSTNAME]
tcp-port = 4433
udp-port = 4433
run-as-user = nobody
run-as-group = daemon
socket-file = /var/run/ocserv-socket
server-cert = 
server-key = 
ca-cert = /etc/ocserv/ssl/ca-cert.pem
isolate-workers = true
banner = "目前仍在封锁时期，无法上网更换服务器地址的端口可以解决，端口范围2000-30000之间任意数字，举例.anyco.vip:5555"
max-clients = 1024
max-same-clients = 3
rate-limit-ms = 0
server-stats-reset-time = 604800
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = true
tls-priorities = "SECURE128:+SECURE192:-VERS-ALL:+VERS-TLS1.2"
auth-timeout = 240
idle-timeout = 86400
mobile-idle-timeout = 86400
min-reauth-time = 300
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 32400
deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
net-priority = 6
device = vpns
predictable-ips = true
default-domain = 

rx-data-per-sec = 524288
tx-data-per-sec = 524288

ipv4-network = 10.31.0.0
ipv4-netmask = 255.255.255.0
# An alternative way of specifying the network:
#ipv4-network = 192.168.1.0/24
# The IPv6 subnet that leases will be given from.
#ipv6-network = fda9:4efe:7e3b:03ea::/48 
# Specify the size of the network to provide to clients. It is
# generally recommended to provide clients with a /64 network in
# IPv6, but any subnet may be specified. To provide clients only
# with a single IP use the prefix 128.
#ipv6-subnet-prefix = 128
#ipv6-subnet-prefix = 64

# tunnel-all-dns = true
dns = 8.8.8.8
dns = 8.8.4.4
ping-leases = false

cisco-client-compat = true
dtls-legacy = true
